{
  "name": "rk-raja-masti-bot",
  "version": "1.0.0",
  "description": "RK RAJA MASTI BOT - Facebook Messenger Bot Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^1.20.3",
    "socket.io": "^4.8.1",
    "ws3-fca": "latest"
  }
}
